<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>How to switch Jekyll theme on GitHub Pages site | Natalya Kosenko’s Blog</title>
<meta property="og:title" content="How to switch Jekyll theme on GitHub Pages site" />
<meta name="author" content="Natalya Kosenko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Changing theme of the existing Jekyll installation." />
<meta property="og:description" content="Changing theme of the existing Jekyll installation." />
<link rel="canonical" href="http://localhost:4000/2017-12-23-how-to-switch-jekyll-theme-on-github-pages-site" />
<meta property="og:url" content="http://localhost:4000/2017-12-23-how-to-switch-jekyll-theme-on-github-pages-site" />
<meta property="og:site_name" content="Natalya Kosenko’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/post_images/2017-12-23-jekyll.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-23T14:04:12+08:00" />
<script type="application/ld+json">
{"name":null,"description":"Changing theme of the existing Jekyll installation.","author":{"@type":"Person","name":"Natalya Kosenko"},"@type":"BlogPosting","url":"http://localhost:4000/2017-12-23-how-to-switch-jekyll-theme-on-github-pages-site","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.natalyakosenko.com/assets/logo.png"},"name":"Natalya Kosenko"},"image":"http://localhost:4000/assets/post_images/2017-12-23-jekyll.png","headline":"How to switch Jekyll theme on GitHub Pages site","dateModified":"2017-12-23T14:04:12+08:00","datePublished":"2017-12-23T14:04:12+08:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-12-23-how-to-switch-jekyll-theme-on-github-pages-site"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=864e42e194801a1cc7438b8e59b9bdd4f9b0840f">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <script src="https://use.fontawesome.com/9f9cb26d6f.js"></script>

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37473492-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37473492-7');
</script>
  

</head>
  <body>
    <div class="nav">
  <a class="logo"></a>
  <ul class="navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</div>
<section class="page-header">
  
    <h1 class="project-name">How to switch Jekyll theme on GitHub Pages site</h1>
    
      <h2 class="project-tagline">Changing theme of the existing Jekyll installation.</h2>
     
  
  
</section>
    <section class="main-content">
      <article class="post">

  <header class="post-header">
    <p class="post-meta">
      <time datetime="2017-12-23T14:04:12+08:00" itemprop="datePublished">
        
        Dec 23, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>A new Jekyll site out of the box uses a default gem-based theme called <code class="highlighter-rouge">Minima</code>. However you can choose from one of many custom themes supported by GitHub Pages: <a href="https://pages.github.com/themes/">official Jekyll themes</a>, as well as <a href="https://github.com/topics/jekyll-theme">open source Jekyll themes</a> hosted on GitHub.</p>

<p>I was recently switching a theme for my blog from <code class="highlighter-rouge">Minima</code> to <code class="highlighter-rouge">Cayman</code> and found it not very obvious. Although there are a lot of instructions available on the Internet, I spent a couple of hours dealing with various errors during the switch. Thus I decided to write a post about switching Jekyll theme, hope it will help you to save some time.</p>

<h2 id="prerequisites">Prerequisites</h2>
<p>Make sure you have <code class="highlighter-rouge">Jekyll</code> installed (if not, follow the <a href="https://jekyllrb.com/docs/installation/">installation instructions</a>).
As we are going to use GitHub Pages, make sure you have created a GitHub repository with a name <code class="highlighter-rouge">username.github.io</code>. For example, my repository is <code class="highlighter-rouge">sergodeeva.github.io</code>.</p>

<h2 id="update-gems">Update gems</h2>
<p>Navigate to <code class="highlighter-rouge">Gemfile</code> in the root directory of your <code class="highlighter-rouge">Jekyll</code> site, remove gem <code class="highlighter-rouge">jekyll</code> and add <code class="highlighter-rouge">github-pages</code> gem:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># gem "jekyll", "~&gt; 3.6.2"</span><br data-jekyll-commonmark-ghpages="" /><span class="n">gem</span> <span class="s2">"github-pages"</span><span class="p">,</span> <span class="ss">group: :jekyll_plugins</span></code></pre></figure>

<p>Run <code class="highlighter-rouge">bundle update</code> command in Terminal to update all gems.</p>

<h2 id="create-layouts">Create layouts</h2>
<p>Default Jekyll theme <code class="highlighter-rouge">Minima</code> has 4 layouts that are used on different pages of your blog:</p>
<ul>
  <li><code class="highlighter-rouge">default.html</code> - The base layout that lays the foundation for subsequent layouts.</li>
  <li><code class="highlighter-rouge">home.html</code> — The layout for your home-page.</li>
  <li><code class="highlighter-rouge">page.html</code> — The layout for pages such as About, Contacts etc.</li>
  <li><code class="highlighter-rouge">post.html</code> — The layout for your blog posts.</li>
</ul>

<p>Whenever you switch to a new theme, the new theme might have a different set of layouts. For example, <code class="highlighter-rouge">Cayman</code> theme that I switched to only had <code class="highlighter-rouge">default.html</code> layout. That is why after a switch from <code class="highlighter-rouge">Minima</code> to <code class="highlighter-rouge">Cayman</code> there was a blank page instead of my blog’s homepage (because <code class="highlighter-rouge">home.html</code> layout was missing).</p>

<p>To solve issue with missing layouts, in your blog’s root directory create a <code class="highlighter-rouge">_layouts</code> folder, and inside that folder create 4 layout files. <a href="https://github.com/sergodeeva/sergodeeva.github.io/tree/master/_layouts">Here</a> is an example of my layouts.</p>

<h2 id="create-includes">Create includes</h2>
<p>If you have some code snippets that you want to include in multiple layouts of your site, save the snippets as include files and insert them where required, by using the <code class="highlighter-rouge">include</code> tag. Using <code class="highlighter-rouge">includes</code> also improves the readability of your layouts’ code.</p>

<p>Create <code class="highlighter-rouge">_includes</code> folder in the root directory of your site, and place includes files inside. For example, I created the following includes: <code class="highlighter-rouge">head.html</code>, <code class="highlighter-rouge">header.html</code>, <code class="highlighter-rouge">footer.html</code>. <a href="https://github.com/sergodeeva/sergodeeva.github.io/tree/master/_includes">Here</a> is an example of my includes.</p>

<h2 id="update-_configyml">Update _config.yml</h2>
<p>Now you need to change theme in the <code class="highlighter-rouge">_config.yml</code> file:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">theme</span><span class="pi">:</span> <span class="s">jekyll-theme-cayman</span></code></pre></figure>

<p>Apart of that you might also need to add some additional settings to the <code class="highlighter-rouge">_config.yml</code> file - settings, that used by the new theme that you are switching to.
For example, for <code class="highlighter-rouge">Cayman</code> theme I needed to add <code class="highlighter-rouge">repository: sergodeeva/sergodeeva.github.io</code> to my <code class="highlighter-rouge">_config.yml</code>.</p>

<h2 id="customize-css-styles">Customize CSS styles</h2>
<p>Once you done with updating <code class="highlighter-rouge">layouts</code>, <code class="highlighter-rouge">includes</code> and <code class="highlighter-rouge">_config.yml</code>, run a development server on your local machine:</p>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="go">bundle exec jekyll serve</span></code></pre></figure>

<p>Now you should be able to browse your blog at <code class="highlighter-rouge">http://localhost:4000/</code>.</p>

<p>After you see the blog, you will probably be tempted to modify some colors, fonts or other CSS properties. By default Jekyll is looking up at theme gem’s CSS files. However you can easily override them by creating a file <code class="highlighter-rouge">assets/css/style.scss</code> in the root directory of your site.</p>

<p>In the top of the file, add the following content:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">---</span><br data-jekyll-commonmark-ghpages="" /><span class="nt">---</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="k">@import</span> <span class="s1">"jekyll-theme-cayman"</span><span class="p">;</span></code></pre></figure>

<p>After that you can add any custom CSS (or Sass, including imports) immediately after the <code class="highlighter-rouge">@import</code> line.</p>

<p>Alternatively, you can copy <code class="highlighter-rouge">scss</code> files from the theme’s GitHub repository and place them in the <code class="highlighter-rouge">_sass</code> folder of your site. <a href="https://github.com/sergodeeva/sergodeeva.github.io/tree/master/_sass">Here</a> is an example of my <code class="highlighter-rouge">scss</code> files. You can beautify your site by modifying these <code class="highlighter-rouge">scss</code> files.</p>

<h2 id="wrap-up">Wrap up</h2>
<p>This post was about getting you started with Jekyll themes, but there’s a lot that you can do if you are willing to spend some time to learn. Take a look at the <a href="https://jekyllrb.com/docs/home/">official Jekyll documentation</a> for more information.</p>

<p>I hope you found this article useful. If you are trying to switch Jekyll theme using the steps mentioned above and get stuck anywhere, please ask a question in the comments below.</p>


  </div>

  <h2>Before you go...</h2>
  <p>If you found this article helpful, click the "Like" button below or share the article on Facebook so your friends can benefit from it too :)</p>
  <iframe src="https://www.facebook.com/plugins/like.php?href=http://localhost:4000/2017-12-23-how-to-switch-jekyll-theme-on-github-pages-site&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=119179925551713" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

  
    

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2017-12-23-how-to-switch-jekyll-theme-on-github-pages-site';
      this.page.identifier = 'http://localhost:4000/2017-12-23-how-to-switch-jekyll-theme-on-github-pages-site';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://sergodeeva.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  
</article>
      <footer class="site-footer">
  <ul class="fa-ul">
    
      <li>
        <a href="https://github.com/sergodeeva" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </li>
    
    
    <li>
      <a href="https://linkedin.com/in/natalyakosenko" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </li>
    
    
      <li>
        <a href="https://www.facebook.com/natalya.kosenko" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
         </a>
      </li>
    
    <li>
        <a href="http://eepurl.com/dgBLKn" target="_blank">
          <i class="fa fa-rss-square" aria-hidden="true"></i>
         </a>
      </li>
  </ul>
  <span class="site-footer-credits">Copyright © 2018 Natalya Kosenko</span>
</footer>
    </section>
  </body>
</html>