<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Do product managers really need to know how to code? | Natalya Kosenko’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Do product managers really need to know how to code?" />
<meta name="author" content="Natalya Kosenko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I started questioning this statement. And well, I am not so sure any more." />
<meta property="og:description" content="Recently I started questioning this statement. And well, I am not so sure any more." />
<link rel="canonical" href="http://localhost:4000/2018-06-05-do-product-managers-really-need-to-know-how-to-code" />
<meta property="og:url" content="http://localhost:4000/2018-06-05-do-product-managers-really-need-to-know-how-to-code" />
<meta property="og:site_name" content="Natalya Kosenko’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/post_images/2018-06-05-pm.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-05T21:47:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018-06-05-do-product-managers-really-need-to-know-how-to-code","headline":"Do product managers really need to know how to code?","dateModified":"2018-06-05T21:47:00+08:00","datePublished":"2018-06-05T21:47:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-06-05-do-product-managers-really-need-to-know-how-to-code"},"author":{"@type":"Person","name":"Natalya Kosenko"},"description":"Recently I started questioning this statement. And well, I am not so sure any more.","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.natalyakosenko.com/assets/logo.png"},"name":"Natalya Kosenko"},"image":"http://localhost:4000/assets/post_images/2018-06-05-pm.png","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=5d068a40799c41cd5c0a1468c96a5ec6274b63ff">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <script src="https://use.fontawesome.com/9f9cb26d6f.js"></script>

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37473492-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37473492-7');
</script>
  

  
    





  

</head>
  <body>
    <div class="nav">
  <a class="logo"></a>
  <ul class="navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</div>
<section class="page-header">
  
    <h1 class="project-name">Do product managers really need to know how to code?</h1>
    
      <h2 class="project-tagline">Recently I started questioning this statement. And well, I am not so sure any more.</h2>
     
  
  
</section>
    <section class="main-content">
      <article class="post">

  <header class="post-header">
    <p class="post-meta">
      <time datetime="2018-06-05T21:47:00+08:00" itemprop="datePublished">
        
        Jun 5, 2018
      </time>
      
      <span>
        
          
          <a href="/tag/ilovecoding"><code class="highligher-rouge"><nobr>#ilovecoding</nobr></code></a>
        
      </span>  
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>On my <a href="https://www.linkedin.com/in/natalyakosenko/">Linkedin profile summary</a> I have a phrase “I believe that deep understanding of programming can help IT managers do their jobs much more effectively.” To be honest I copied this from someone else’s CV, but it reflected my way of thinking at that moment. Recently I started questioning this statement. Is it really helpful for product managers (PM) to know how to write code?</p>

<p><img src="http://localhost:4000/assets/post_images/2018-06-05-pm.png" width="320" style="display:block" /></p>

<p>Well, I am not so sure any more.</p>

<p>Here are some sterotypes:</p>

<h2 id="if-a-pm-knows-how-to-code-heshe-can-estimate-what-feature-can-be-done-easily-and-what-feature-will-take-time">If a PM knows how to code, he/she can estimate what feature can be done easily and what feature will take time</h2>
<p>Ok, let’s say PM knows that the feature A should take 1 day and the feature B should take 7 days. Means that the PM can’t be fooled by the engineers who were planning to spent 3 days on the feature A and 15 days on the feature B. But what is the use of this knowledge? If the Engineering team is strong and motivated, there won’t be such overestimation happen on the first place. But if the Engineering team is weak, they might even spend 5 days on the feature A and 20 days on B, regardless of the PM’s knowledge.</p>

<p>Ideally, PM should not even participate in the feature estimation, the Engineering team is the authority on estimating how much time the feature will take.</p>

<h2 id="knowledgeble-pm-can-guide-the-team-so-that-the-features-can-be-delivered-faster">Knowledgeble PM can guide the team, so that the features can be delivered faster</h2>
<p>In the short-term perspective yes, PM’s experience can help the team to accelerate. But what will happen after 1 year? after 2 years? Developers will get habbit of getting engineering advises from the PM. Will the team grow their knowledge, or will the PM grow their fatigue?</p>

<h2 id="coding-knowledge-will-earn-pm-the-respect-of-engineers">Coding knowledge will earn PM the respect of engineers</h2>
<p>Well, this might be true. But it’s not about knowledge of coding in particular, but about knowledge in general. Knowledgeble people get respect. If you know how to play percussion, you can also earn repect of the team (it’s just harder to demonstrate your musical skills in the working environment). Deep understanding of the user needs or knowledge of market insights will earn respect too.</p>

<h2 id="pm-coder-will-support-regular-refactoring-and-keeping-codebase-clean">PM-coder will support regular refactoring and keeping codebase clean</h2>
<p>The statement is true. As a PM-coder I am a big advocate of keeping the codebase in good conditions. However if the engineering culture in the team is not that advanced, having a PM with the high coding standards won’t help much.</p>

<h2 id="pm-with-the-knowledge-of-programming-can-better-understand-engineers">PM with the knowledge of programming can better understand engineers</h2>
<p>Nothing can be said to refute this fact. Personally, I uderstand developers with every fiber of my being. I can see when they stuck, when they procrastinate because the task is too complex and needs to be split into simpler steps, when they procrastinate because they do not like the feature to be on the roadmap. I can feel their pain when they resolving Git merging conflicts. When they struggling to find a solution in Google. When they bored, tired or simply hungry.</p>

<p>But so what? How does the fact that I understand engineers help me in my PM’s work? This part I have not figured out yet. I feel like it’s helpful though :)</p>

<p>As a conclusion, I think that coding knowledge is be useful for PMs, but it is not essential. You can be a great PM without any knowledge of programming. However, programming knowledge can compensate the lack of other skills (e.g communication skills).</p>

  </div>

  <br/>
  <iframe src="https://www.facebook.com/plugins/like.php?href=http://localhost:4000/2018-06-05-do-product-managers-really-need-to-know-how-to-code&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=119179925551713" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

</article>

<div class="relatedPosts">
  <h2>Related Posts</h2>
    

    <ul>
      
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-06-29-my-first-programming-meetup-experience">
                  My first programming meetup experience
                </a>
              </h3>
            </li>
            
            
      
        
        
          
        
          
        
      
        
        
          
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-05-31-falling-in-love-with-python">
                  Falling in love with Python
                </a>
              </h3>
            </li>
            
            
      
        
        
          
        
      
        
        
          
        
      
        
        
          
        
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-01-06-how-i-learned-to-code-at-the-age-of-38">
                  How I learned to code at the age of 38
                </a>
              </h3>
            </li>
            
            
      
        
          
    
      
      
    </ul>
</div>


  

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2018-06-05-do-product-managers-really-need-to-know-how-to-code';
      this.page.identifier = 'http://localhost:4000/2018-06-05-do-product-managers-really-need-to-know-how-to-code';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://sergodeeva.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



      <footer class="site-footer">
  <ul class="fa-ul">
    
      <li>
        <a href="https://github.com/sergodeeva" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </li>
    
    
    <li>
      <a href="https://linkedin.com/in/natalyakosenko" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </li>
    
    
      <li>
        <a href="https://www.facebook.com/natalya.kosenko" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
         </a>
      </li>
    
    <li>
      <a href="http://eepurl.com/dgBLKn" target="_blank">
        <i class="fa fa-envelope" aria-hidden="true"></i>
       </a>
    </li>
    <li>
        <a href="http://www.natalyakosenko.com/feed.xml" target="_blank">
          <i class="fa fa-rss-square" aria-hidden="true"></i>
         </a>
    </li>
  </ul>
  <span class="site-footer-credits">Copyright © 2018 Natalya Kosenko</span>
</footer>
    </section>
  </body>
</html>