<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>How I learned to code at the age of 38 | Natalya Kosenko’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="How I learned to code at the age of 38" />
<meta name="author" content="Natalya Kosenko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A story of how I learned to code in 2017, and ended a year with 1384 GitHub contributions" />
<meta property="og:description" content="A story of how I learned to code in 2017, and ended a year with 1384 GitHub contributions" />
<link rel="canonical" href="http://localhost:4000/2018-01-06-how-i-learned-to-code-at-the-age-of-38" />
<meta property="og:url" content="http://localhost:4000/2018-01-06-how-i-learned-to-code-at-the-age-of-38" />
<meta property="og:site_name" content="Natalya Kosenko’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/post_images/2018-01-06-2017.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-06T13:49:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018-01-06-how-i-learned-to-code-at-the-age-of-38","headline":"How I learned to code at the age of 38","dateModified":"2018-01-06T13:49:00+08:00","datePublished":"2018-01-06T13:49:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-01-06-how-i-learned-to-code-at-the-age-of-38"},"author":{"@type":"Person","name":"Natalya Kosenko"},"description":"A story of how I learned to code in 2017, and ended a year with 1384 GitHub contributions","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.natalyakosenko.com/assets/logo.png"},"name":"Natalya Kosenko"},"image":"http://localhost:4000/assets/post_images/2018-01-06-2017.png","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=1a4fd225b12bfe566cdcc8d163e58c887a6f931a">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <script src="https://use.fontawesome.com/9f9cb26d6f.js"></script>

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37473492-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37473492-7');
</script>
  

  
    





  

</head>
  <body>
    <div class="nav">
  <!--<a class="logo"></a>-->
  <ul class="navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</div>
<section class="page-header">
  
    <h1 class="project-name">How I learned to code at the age of 38</h1>
    
      <h2 class="project-tagline">A story of how I learned to code in 2017, and ended a year with 1384 GitHub contributions</h2>
     
  
  
</section>
    <section class="main-content">
      <article class="post">

  <header class="post-header">
    <p class="post-meta">
      <time datetime="2018-01-06T13:49:00+08:00" itemprop="datePublished">
        
        Jan 6, 2018
      </time>
      
      <span>
        
          
          <a href="/tag/ilovecoding"><code class="highligher-rouge"><nobr>#ilovecoding</nobr></code></a>
        
      </span>  
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="reasons-i-started-coding">Reasons I started coding</h2>
<p>It is all started at the end of 2016. That time I had just completed my upper-intermediate Mandarin course, and I thought: what’s next? Then I thought: if I could learn Mandarin, why can’t I learn some programming language? I thought: be it a human language or a programming language - it is basically the same thing, just programming languages are more formalised and thus easier.</p>

<p>What is more, I felt like without programming experience I was lacking something as an IT project manager. It was like seeing a half of the picture, and developers seeing another half. But there got to be someone who sees the whole!
<img src="http://localhost:4000/assets/post_images/2018-01-06-iceberg.jpeg" alt="The whole picture" /></p>

<p>But the very main reason why I started programming were my colleagues-developers from <a href="https://www.wego.com">Wego.com</a> who inspired me. I always wanted to code, but was unconfident and had that weird persuasion that coding is not for women. Even though I have a degree in math and IT, since my graduation 17 years ago I never worked as a programmer.</p>

<p>No sooner said than done, I started coding.</p>

<h2 id="how-i-chose-java-and-ruby">How I chose Java and Ruby</h2>
<p>I did not have any idea what to code and found boring writing some dummy code just for practice. So I started taking some minor tasks from the company’s Jira backlog and do them after work. It was mostly one-two lines code updates or bug-fixes. My company’s backend was written in Java and Ruby on Rails, so Java became my first language and Ruby a second one.</p>

<p>At the beginning I did not have much understanding of what I was doing, often I was just copy-pasting other’s code. There were moments of desperation and anger, when I could not get some programming concept. For example, for a very long time I could not understand the importancy of unit testing and argued with my colleagues that unit tests are useless. Thanks to my colleagues, they were really patient and supportive.</p>

<h2 id="books-and-courses">Books and courses?</h2>
<p>From quite a few programmers I heard that they never finished reading any programming books. I tried to read some programming books and to be honest abandoned quite a few of them. But these 2 books fascinated me, so I fully finished them:</p>
<ul>
  <li><a href="https://www.sandimetz.com/products/">Practical Object-Oriented Design in Ruby</a> by Sandi Metz</li>
  <li><a href="https://pine.fm/LearnToProgram/">Learn to Program</a> by Chris Pine</li>
</ul>

<p>I also took a several courses in <a href="https://www.codeschool.com/users/sergodeeva">Code School</a> - mostly courses related to GitHub, MySQL and Ruby.
<img src="http://localhost:4000/assets/post_images/2018-01-06-codeschool.png" alt="Code Shool cources" /></p>

<h2 id="first-hardship">First hardship</h2>
<p>The hardest project I worked on in 2017 was upgrading a RoR app from Rails 4.2.4 to Rails 5. It took me a month of after-work hours (not every day), the first code was commited on 4 July, and a pull request was finally approvied on 4 August:
<img src="http://localhost:4000/assets/post_images/2018-01-06-rails5.png" alt="Rails 5 upgrade" />
I did not know it was hard, that is why started working on it enthusiastically. When I realised it was too much of a challenge for me, it was too late, so I had to complete it :) The hardest part was not making the changes, but to make sure my changes did not break anything (that time I understood the importance of good unit tests hahaha).</p>

<h2 id="1384-contributions-in-a-year">1384 contributions in a year</h2>
<p>I ended 2017 with 1384 contributions in GitHub (there were some in Bitbucket too, but I don’t count them):
<img src="http://localhost:4000/assets/post_images/2018-01-06-2017.png" alt="GitHub contribution" />
Not bad for a first year of coding, huh?</p>

<h2 id="whats-next">What’s next?</h2>
<p>I am full of doubts. Shall I look for a full-time programmer job? Is there even a chance to get that job for a 38 y.o. person without official programming experience? If I get that job, will I be happy to “start from the bottom”? I really do not know. For now just going with the flow.</p>

  </div>

  <br/>
  <iframe src="https://www.facebook.com/plugins/like.php?href=http://localhost:4000/2018-01-06-how-i-learned-to-code-at-the-age-of-38&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=119179925551713" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

</article>

<div class="relatedPosts">
  <h2>Related Posts</h2>
    

    <ul>
      
      
        
        
          
        
      
        
        
          
        
      
        
        
          
        
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-06-29-my-first-programming-meetup-experience">
                  My first programming meetup experience
                </a>
              </h3>
            </li>
            
            
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-06-05-do-product-managers-really-need-to-know-how-to-code">
                  Do product managers really need to know how to code?
                </a>
              </h3>
            </li>
            
            
      
        
        
          
        
          
        
      
        
        
          
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-05-31-falling-in-love-with-python">
                  Falling in love with Python
                </a>
              </h3>
            </li>
            
            
      
        
          
    
      
      
    </ul>
</div>


  

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2018-01-06-how-i-learned-to-code-at-the-age-of-38';
      this.page.identifier = 'http://localhost:4000/2018-01-06-how-i-learned-to-code-at-the-age-of-38';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://sergodeeva.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



      <footer class="site-footer">
  <ul class="fa-ul">
    
      <li>
        <a href="https://github.com/sergodeeva" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </li>
    
    
    <li>
      <a href="https://linkedin.com/in/natalyakosenko" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </li>
    
    
      <li>
        <a href="https://www.facebook.com/natalya.kosenko" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
         </a>
      </li>
    
    <li>
      <a href="http://eepurl.com/dgBLKn" target="_blank">
        <i class="fa fa-envelope" aria-hidden="true"></i>
       </a>
    </li>
    <li>
        <a href="http://www.natalyakosenko.com/feed.xml" target="_blank">
          <i class="fa fa-rss-square" aria-hidden="true"></i>
         </a>
    </li>
  </ul>
  <span class="site-footer-credits">Copyright © 2018 Natalya Kosenko</span>
</footer>
    </section>
  </body>
</html>