<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Writing Context Managers in Python | Natalya Kosenko’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Writing Context Managers in Python" />
<meta name="author" content="Natalya Kosenko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to make python code more elegant using ‘with’ statement" />
<meta property="og:description" content="How to make python code more elegant using ‘with’ statement" />
<link rel="canonical" href="http://localhost:4000/2018-10-05-writing-context-managers-in-python" />
<meta property="og:url" content="http://localhost:4000/2018-10-05-writing-context-managers-in-python" />
<meta property="og:site_name" content="Natalya Kosenko’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/post_images/2018-10-05-confetka.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-05T16:25:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018-10-05-writing-context-managers-in-python","headline":"Writing Context Managers in Python","dateModified":"2018-10-05T16:25:00+08:00","datePublished":"2018-10-05T16:25:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-10-05-writing-context-managers-in-python"},"author":{"@type":"Person","name":"Natalya Kosenko"},"description":"How to make python code more elegant using ‘with’ statement","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.natalyakosenko.com/assets/logo.png"},"name":"Natalya Kosenko"},"image":"http://localhost:4000/assets/post_images/2018-10-05-confetka.jpg","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=e93ab0adac21ea3df9bb2eaafa730603d8f67e11">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <script src="https://use.fontawesome.com/9f9cb26d6f.js"></script>

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37473492-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37473492-7');
</script>
  

  
    





  

</head>
  <body>
    <div class="nav">
  <!--<a class="logo"></a>-->
  <ul class="navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</div>
<section class="page-header">
  
    <h1 class="project-name">Writing Context Managers in Python</h1>
    
      <h2 class="project-tagline">How to make python code more elegant using 'with' statement</h2>
     
  
  
</section>
    <section class="main-content">
      <article class="post">

  <header class="post-header">
    <p class="post-meta">
      <time datetime="2018-10-05T16:25:00+08:00" itemprop="datePublished">
        
        Oct 5, 2018
      </time>
      
      <span>
        
          
          <a href="/tag/python"><code class="highligher-rouge"><nobr>#python</nobr></code></a>
        
      </span>  
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Today was a happy day: for the first time in my life I consciously used a python context manager. When I <a href="http://www.natalyakosenko.com/2018-05-31-falling-in-love-with-python">started coding with Python</a> in May this year, I struggled to get the idea of context managers. Then I read a book <a href="https://realpython.com/products/python-tricks-book/">“Python Tricks” by Dan Bader</a>, which brought me out of darkness. Since then I was waiting for some real-life situation where I can apply my new knowledge. And today it happened!</p>

<p>So today I was writing a web scraper that supposed to get some information from the site X. Before scraping I needed to login: fill in a form and submit it, that is why I decided to use Selenium Webdriver. My first impulse was to write something like this:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.natalyakosenko.com/'</span><span class="p">)</span>

    <span class="n">email</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">'email'</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">'password'</span><span class="p">)</span>

    <span class="n">email</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">'my_email'</span><span class="p">)</span>
    <span class="n">password</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">'my_password'</span><span class="p">)</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">'submit'</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></code></pre></figure>

<p>Basically, this code creates an instance of Chrome webdriver, then tries to do some stuff (in this case fills in email/password and presses Submit button), and finally <code class="highlighter-rouge">close</code> method is called to close a browser.</p>

<p>Then I realised that I will need to use Selenium Webdirver in other parts of my code, and I did not want to instantiate driver and write try/catch again and again. And this is where I thought: what a great opportunity to try a <code class="highlighter-rouge">with</code> statement in action!</p>

<p>The previous code written using <code class="highlighter-rouge">with</code> statement:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">SeleniumDriver</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">with</span> <span class="n">SeleniumDriver</span><span class="p">()</span> <span class="k">as</span> <span class="n">driver</span><span class="p">:</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.natalyakosenko.com/'</span><span class="p">)</span>

    <span class="n">email</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">'email'</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">'password'</span><span class="p">)</span>

    <span class="n">email</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">'my_email'</span><span class="p">)</span>
    <span class="n">password</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">'my_password'</span><span class="p">)</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">'submit'</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span></code></pre></figure>

<p>What is the benefit, you might think, instead of 12 lines of code got 19. But I do not need to define SeleniumDriver class every time. Whenever I need to use Selenium Webdriver in other parts of the code, I can simply write this:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">with</span> <span class="n">SeleniumDriver</span><span class="p">()</span> <span class="k">as</span> <span class="n">driver</span><span class="p">:</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.natalyakosenko.com/'</span><span class="p">)</span>

    <span class="n">email</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">'email'</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">'password'</span><span class="p">)</span>

    <span class="n">email</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">'my_email'</span><span class="p">)</span>
    <span class="n">password</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">'my_password'</span><span class="p">)</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s">'submit'</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span></code></pre></figure>

<p>Isn’t it beautiful?</p>

  </div>

  <br/>
  <iframe src="https://www.facebook.com/plugins/like.php?href=http://localhost:4000/2018-10-05-writing-context-managers-in-python&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=119179925551713" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

</article>

<div class="relatedPosts">
  <h2>Related Posts</h2>
    

    <ul>
      
      
        
        
          
        
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-09-20-using-selenium-and-python-for-website-testing">
                  Using Selenium WebDriver and Python for site testing
                </a>
              </h3>
            </li>
            
            
      
        
        
          
        
      
        
        
          
        
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-06-02-bulk-update-records-in-mysql-db-with-python">
                  Bulk update records in MySQL DB with Python
                </a>
              </h3>
            </li>
            
            
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-05-31-falling-in-love-with-python">
                  Falling in love with Python
                </a>
              </h3>
            </li>
            
            
      
        
          
    
      
      
    </ul>
</div>


  

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2018-10-05-writing-context-managers-in-python';
      this.page.identifier = 'http://localhost:4000/2018-10-05-writing-context-managers-in-python';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://sergodeeva.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



      <footer class="site-footer">
  <ul class="fa-ul">
    
      <li>
        <a href="https://github.com/sergodeeva" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </li>
    
    
    <li>
      <a href="https://linkedin.com/in/natalyakosenko" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </li>
    
    
      <li>
        <a href="https://www.facebook.com/natalya.kosenko" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
         </a>
      </li>
    
    <li>
      <a href="http://eepurl.com/dgBLKn" target="_blank">
        <i class="fa fa-envelope" aria-hidden="true"></i>
       </a>
    </li>
    <li>
        <a href="http://www.natalyakosenko.com/feed.xml" target="_blank">
          <i class="fa fa-rss-square" aria-hidden="true"></i>
         </a>
    </li>
  </ul>
  <span class="site-footer-credits">Copyright © 2018 Natalya Kosenko</span>
</footer>
    </section>
  </body>
</html>