<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Using Selenium WebDriver and Python for site testing | Natalya Kosenko’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Using Selenium WebDriver and Python for site testing" />
<meta name="author" content="Natalya Kosenko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to use Selenium &amp; Python for frontend testing (with code examples)" />
<meta property="og:description" content="How to use Selenium &amp; Python for frontend testing (with code examples)" />
<link rel="canonical" href="http://localhost:4000/2018-09-20-using-selenium-and-python-for-website-testing" />
<meta property="og:url" content="http://localhost:4000/2018-09-20-using-selenium-and-python-for-website-testing" />
<meta property="og:site_name" content="Natalya Kosenko’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/post_images/2018-09-20-software-bugs.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-20T19:59:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018-09-20-using-selenium-and-python-for-website-testing","headline":"Using Selenium WebDriver and Python for site testing","dateModified":"2018-09-20T19:59:00+08:00","datePublished":"2018-09-20T19:59:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-09-20-using-selenium-and-python-for-website-testing"},"author":{"@type":"Person","name":"Natalya Kosenko"},"description":"How to use Selenium &amp; Python for frontend testing (with code examples)","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.natalyakosenko.com/assets/logo.png"},"name":"Natalya Kosenko"},"image":"http://localhost:4000/assets/post_images/2018-09-20-software-bugs.jpg","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=e93ab0adac21ea3df9bb2eaafa730603d8f67e11">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <script src="https://use.fontawesome.com/9f9cb26d6f.js"></script>

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37473492-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37473492-7');
</script>
  

  
    





  

</head>
  <body>
    <div class="nav">
  <!--<a class="logo"></a>-->
  <ul class="navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</div>
<section class="page-header">
  
    <h1 class="project-name">Using Selenium WebDriver and Python for site testing</h1>
    
      <h2 class="project-tagline">How to use Selenium & Python for frontend testing (with code examples)</h2>
     
  
  
</section>
    <section class="main-content">
      <article class="post">

  <header class="post-header">
    <p class="post-meta">
      <time datetime="2018-09-20T19:59:00+08:00" itemprop="datePublished">
        
        Sep 20, 2018
      </time>
      
      <span>
        
          
          <a href="/tag/python"><code class="highligher-rouge"><nobr>#python</nobr></code></a>
        
      </span>  
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Have you ever had a situation when a website you are working on got some issues, and you knew about it not from your monitoring dashboards/alerts but from the end users or from your manager? For example, autosuggest stopped working, or crucial for SEO metatags misteriously disappeared from some pages, or a button suddenly became unclickable.</p>

<p><img src="http://localhost:4000/assets/post_images/2018-09-20-software-bugs.jpg" style="display:block" /></p>

<p>It happened to me, and I can tell there is no pleasure when someone finds your/your team mates bugs before you found them. Luckily, it happens to me not that often any more, as recently my colleague Nik enlightened me about website testing with Python and Selenium.</p>

<p>How is it different from other kinds of testing? Basically the idea is to write a humanlike bot that will visit your website and do some simple actions: click buttons, type queries in autosuggest field, verify presence of webpage elements, verify meta tags etc. If something is not as expected, the bot will notify you.</p>

<p>But enough words, let me show you some code. I will be testing my own blog natalyakosenko.com:</p>
<ul>
  <li>verify that the homepage has right title,</li>
  <li>verify that the homepage has one and only one h1 header,</li>
  <li>verify that all the post links on the homepage are not broken.</li>
</ul>

<p>To be honest, you do not need to use Selenium for such simple cases. Can use <code class="highlighter-rouge">requests</code> instead. But I am using these examples for simplicity, to explain the idea. So here is the code:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>


<span class="k">class</span> <span class="nc">HomepageTest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.natalyakosenko.com/'</span>

    <span class="k">def</span> <span class="nf">test_homepage_title</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIn</span><span class="p">(</span><span class="s">'Kosenko'</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_homepage_h1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
        <span class="n">h1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_tag_name</span><span class="p">(</span><span class="s">'h1'</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">h1</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">test_broken_links</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">driver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">driver</span>
        <span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
        <span class="n">links</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">'post-link'</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">'href'</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">201</span><span class="p">))</span>
            <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="n">f</span><span class="s">"Broken link detected {link.get_attribute('href')}: {ex}"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">test_suite</span> <span class="o">=</span> <span class="n">unittest</span><span class="o">.</span><span class="n">TestSuite</span><span class="p">()</span>
    <span class="n">test_suite</span><span class="o">.</span><span class="n">addTest</span><span class="p">(</span><span class="n">HomepageTest</span><span class="p">())</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">warnings</span><span class="o">=</span><span class="s">'ignore'</span><span class="p">)</span></code></pre></figure>

<p>In this example, I have one test suite, <code class="highlighter-rouge">HomepageTest</code> class. In reality you might have many test suites, each test suite contains tests that are grouped together according to pages/features they test.</p>

<p>Inside <code class="highlighter-rouge">HomepageTest</code> there are <code class="highlighter-rouge">setUp</code> and <code class="highlighter-rouge">tearDown</code> - standard functions that contain prerequisite steps and clean-up steps for the test suite. You might be wondering, why these functions are named in camelCase instead of traditional pythonic snake_case? Well, I was wondering too, and this is what I found on <a href="https://docs.python.org/3.1/library/unittest.html">python.org</a>:</p>

<blockquote>
  <p>The Python unit testing framework, sometimes referred to as “PyUnit,” is a Python language version of JUnit, by Kent Beck and Erich Gamma. JUnit is, in turn, a Java version of Kent’s Smalltalk testing framework. Each is the de facto standard unit testing framework for its respective language.</p>
</blockquote>

<p>In this line, the instance of Chrome driver is created:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="bp">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span></code></pre></figure>

<p>I used Chrome driver, but other browsers are also supported (e.g. Firefox, IE etc). If you get <code class="highlighter-rouge">selenium.common.exceptions.WebDriverException: Message: 'chromedriver' executable needs to be in PATH</code> error, you might want to use a solution suggested <a href="https://stackoverflow.com/questions/29858752/error-message-chromedriver-executable-needs-to-be-available-in-the-path">here</a>.</p>

<p>My test suite contains 3 simple tests:</p>

<ul>
  <li><code class="highlighter-rouge">test_homepage_title()</code> - it asserts that the site homepage contains my name in the title:</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="bp">self</span><span class="o">.</span><span class="n">assertIn</span><span class="p">(</span><span class="s">'Kosenko'</span><span class="p">,</span> <span class="n">driver</span><span class="o">.</span><span class="n">title</span><span class="p">)</span></code></pre></figure>

<ul>
  <li><code class="highlighter-rouge">test_homepage_h1</code> - this test finds all <code class="highlighter-rouge">h1</code> headers on the page and asserts that there is only one header h1 is found:</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">h1</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_tag_name</span><span class="p">(</span><span class="s">'h1'</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">h1</span><span class="p">))</span></code></pre></figure>

<ul>
  <li><code class="highlighter-rouge">test_broken_links</code> - here I am finding all the post links on the homepage (links that have CSS class ‘post-link’), then looping through them and asserting that response status is either 200 or 201:</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">links</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">'post-link'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s">'href'</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">201</span><span class="p">))</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="n">f</span><span class="s">"Broken link detected {link.get_attribute('href')}: {ex}"</span><span class="p">)</span></code></pre></figure>

<p>That is it.</p>

<p>The main downside of Selenium tests to me is that writing of more complex scenarios is quite time-consuming, especially for those who have different desktop/mobile sites - you will need to write everything twice. Also, it can’t fully protect your website from bugs and should be used together with other kinds of testing. Nevertheless, despite of some downsides it really helps me to sleep better at nights :)</p>

<p>P.S. Btw, while writing this post and testing my code, I found a broken link on my site’s homepage.</p>

  </div>

  <br/>
  <iframe src="https://www.facebook.com/plugins/like.php?href=http://localhost:4000/2018-09-20-using-selenium-and-python-for-website-testing&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=119179925551713" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

</article>

<div class="relatedPosts">
  <h2>Related Posts</h2>
    

    <ul>
      
      
        
        
          
        
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-10-05-writing-context-managers-in-python">
                  Writing Context Managers in Python
                </a>
              </h3>
            </li>
            
            
      
        
        
          
        
      
        
        
          
        
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-06-02-bulk-update-records-in-mysql-db-with-python">
                  Bulk update records in MySQL DB with Python
                </a>
              </h3>
            </li>
            
            
      
        
        
          
            <li>
              <h3>
                <a href="http://localhost:4000/2018-05-31-falling-in-love-with-python">
                  Falling in love with Python
                </a>
              </h3>
            </li>
            
            
      
        
          
    
      
      
    </ul>
</div>


  

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2018-09-20-using-selenium-and-python-for-website-testing';
      this.page.identifier = 'http://localhost:4000/2018-09-20-using-selenium-and-python-for-website-testing';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://sergodeeva.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



      <footer class="site-footer">
  <ul class="fa-ul">
    
      <li>
        <a href="https://github.com/sergodeeva" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </li>
    
    
    <li>
      <a href="https://linkedin.com/in/natalyakosenko" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </li>
    
    
      <li>
        <a href="https://www.facebook.com/natalya.kosenko" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
         </a>
      </li>
    
    <li>
      <a href="http://eepurl.com/dgBLKn" target="_blank">
        <i class="fa fa-envelope" aria-hidden="true"></i>
       </a>
    </li>
    <li>
        <a href="http://www.natalyakosenko.com/feed.xml" target="_blank">
          <i class="fa fa-rss-square" aria-hidden="true"></i>
         </a>
    </li>
  </ul>
  <span class="site-footer-credits">Copyright © 2018 Natalya Kosenko</span>
</footer>
    </section>
  </body>
</html>