<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Redirecting GitHub Pages site to a custom domain | Natalya Kosenko’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Redirecting GitHub Pages site to a custom domain" />
<meta name="author" content="Natalya Kosenko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Step by step instruction on how to setup your own domain with GitHub Pages" />
<meta property="og:description" content="Step by step instruction on how to setup your own domain with GitHub Pages" />
<link rel="canonical" href="http://localhost:4000/2018-01-11-redirecting-github-pages-site-to-a-custom-domain" />
<meta property="og:url" content="http://localhost:4000/2018-01-11-redirecting-github-pages-site-to-a-custom-domain" />
<meta property="og:site_name" content="Natalya Kosenko’s Blog" />
<meta property="og:image" content="http://localhost:4000/assets/post_images/2018-01-11-godaddy-dns.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-11T21:45:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018-01-11-redirecting-github-pages-site-to-a-custom-domain","author":{"@type":"Person","name":"Natalya Kosenko"},"image":"http://localhost:4000/assets/post_images/2018-01-11-godaddy-dns.png","description":"Step by step instruction on how to setup your own domain with GitHub Pages","headline":"Redirecting GitHub Pages site to a custom domain","dateModified":"2018-01-11T21:45:00+08:00","datePublished":"2018-01-11T21:45:00+08:00","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.natalyakosenko.com/assets/logo.png"},"name":"Natalya Kosenko"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-01-11-redirecting-github-pages-site-to-a-custom-domain"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=bedc7e8278b707b94b7b9ae5293b421ce363f338">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <script src="https://use.fontawesome.com/9f9cb26d6f.js"></script>

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37473492-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37473492-7');
</script>
  

</head>
  <body>
    <div class="nav">
  <a class="logo"></a>
  <ul class="navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</div>
<section class="page-header">
  
    <h1 class="project-name">Redirecting GitHub Pages site to a custom domain</h1>
    
      <h2 class="project-tagline">Step by step instruction on how to setup your own domain with GitHub Pages</h2>
     
  
  
</section>
    <section class="main-content">
      <article class="post">

  <header class="post-header">
    <p class="post-meta">
      <time datetime="2018-01-11T21:45:00+08:00" itemprop="datePublished">
        
        Jan 11, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>A few years ago I had that bad habit to buy domain names. Could not stop myself from buying if I bumped into some good domain. This time, when building my current personal blog, I decided to use a standart GitHub Pages url (in my case sergodeeva.github.io). But last minute I changed my mind and bought “natalyakosenko.com”.</p>

<p>The whole process of registering a domain and setting up a redirect from GitHub Pages to my new domain took me exactly 50 minutes:
<img src="http://localhost:4000/assets/post_images/2018-01-11-whatsapp.jpg" width="320" style="display:block" />
(At 10:27 I was asking my brother’s advise about domain name, and at 11:17 everything was done)</p>

<p>Below is a step by step instruction:</p>

<h2 id="register-domain">Register domain</h2>
<p>You can register a domain with your preferrable domain registrar. In my case I went to GoDaddy.com website, checked domain natalyakosenko.com - it was available. So I made payment using my credit card - domain name only, without purchasing any additional services. Domain name cost me about $US 40 for 5 years - not a bad price I think.</p>

<h2 id="add-domain-to-github-pages-site">Add domain to GitHub pages site</h2>
<p>Now you need to decide whether you prefer using an apex domain (domain without “www”, e.g. yourdomain.com), or “www” domain (e.g. www.yourdomain.com). In my case I chose www.natalyakosenko.com.
In your Github pages repository navigate to Settings section. Add your domain url (with or without “www”) into “Custom domain” field, like this:
<img src="http://localhost:4000/assets/post_images/2018-01-11-github-pages.png" alt="Github Pages custom domain" /></p>

<h2 id="update-domain-dns-settings">Update domain DNS settings</h2>
<p>The last step is updating domain’s DNS settings with your DNS provider. Below are instructions for GoDaddy:</p>
<ul>
  <li>
    <p>Navigate to “DNS” section:
<img src="http://localhost:4000/assets/post_images/2018-01-11-godaddy-dns.png" alt="Manage DNS" /></p>
  </li>
  <li>If you are using domain with “www”, update a value of <code class="highlighter-rouge">CNAME</code> record with your GitHub pages url.</li>
  <li>Create two <code class="highlighter-rouge">A</code> records that point your custom domain to the following IP addresses:
    <ul>
      <li>192.30.252.153</li>
      <li>192.30.252.154</li>
    </ul>
  </li>
</ul>

<p>This is how final DNS settings should look like:
<img src="http://localhost:4000/assets/post_images/2018-01-11-dns-settings.png" alt="Final DNS settings" /></p>

<p>That is it. If your GitHub Pages site isn’t loading at your custom domain, you may have an error in your GitHub repository setup or your DNS configuration - double check all the settings.</p>

  </div>

  <h2>Before you go...</h2>
  <p>If you found this article helpful, click the "Like" button below or share the article on Facebook so your friends can benefit from it too :)</p>
  <iframe src="https://www.facebook.com/plugins/like.php?href=http://localhost:4000/2018-01-11-redirecting-github-pages-site-to-a-custom-domain&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId=119179925551713" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

  
    

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/2018-01-11-redirecting-github-pages-site-to-a-custom-domain';
      this.page.identifier = 'http://localhost:4000/2018-01-11-redirecting-github-pages-site-to-a-custom-domain';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://sergodeeva.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  
</article>
      <footer class="site-footer">
  <ul class="fa-ul">
    
      <li>
        <a href="https://github.com/sergodeeva" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </li>
    
    
    <li>
      <a href="https://linkedin.com/in/natalyakosenko" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </li>
    
    
      <li>
        <a href="https://www.facebook.com/natalya.kosenko" target="_blank">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
         </a>
      </li>
    
    <li>
        <a href="http://eepurl.com/dgBLKn" target="_blank">
          <i class="fa fa-rss-square" aria-hidden="true"></i>
         </a>
      </li>
  </ul>
  <span class="site-footer-credits">Copyright © 2018 Natalya Kosenko</span>
</footer>
    </section>
  </body>
</html>